<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>ITINERO</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #ffffff !important;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        /* @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #ffffff !important;
            }

            h1,
            h2,
            h3,
            p,
            a {
                color: #ffffff !important;
            }

            span {
                color: #000000 !important;
            }

            .btn-green {
                background-color: #27D061 !important;
                background: #27D061 !important;
            }

            .btn-yellow {
                background-color: #EEC32A !important;
                background: #EEC32A !important;
            }

        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: 'Montserrat', sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Спасибо за вашу заявку! Скоро координатор itinero.travel свяжется с вами!
            </div>
            <!-- End Preheader -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table class="dark-bg" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: 'Montserrat', sans-serif; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- Logo -->
                <!-- <tr>
                    <td bgcolor="#252525" style="padding: 15px 30px; background-color: #252525 !important; background-image: url(https://i.ibb.co/j4ZWdY5/br-darl.png); background-size: cover;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 540px;">
                            <tr>
                                <td align="left" style="width: 123px;">
                                    <a href="https://itinero.travel/" target="_blank">
                                        <img src="https://i.ibb.co/hfmQmq8/logo.png" alt="logo"
                                            width="123" /></a>
                                </td>
                                <td align="right" style="width: 123px;">
                                    <a href="https://itinero.travel/calendar" target="_blank" style="color: #eadddd !important; font-size: 14px; font-weight: 700; line-height: 20px; margin: 0;">
                                        К путешествиям     
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->
                <tr>
                    <td bgcolor="#252525"
                        style="padding: 15px 30px; background-color: #ffffff !important; background-image: url(https://i.ibb.co/QvJDC8W/white-bg.png); background-size: cover;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 540px;">
                            <tr>
                                <td align="center" style="width: 123px;">
                                    <a href="https://itinero.travel/" target="_blank">
                                        <img src="https://i.ibb.co/vmVJPy7/LOGO-PLANET.png" alt="logo" width="123" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Logo -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ПРИВЕТСТВИЕ -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 24px 30px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 540px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center;">
                                                    Спасибо, что оставили ваши контакты! <br />
                                                    Скоро наш координатор свяжется с Вами! </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Запросите детальный маршрут путешествия в нашем Whatsapp.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px; max-width: 143px;">
                                                <a style="color: #ffffff; font-size: 0; font-weight: 600; line-height: 0; margin: 0; padding: 0;"
                                                    href="https://api.whatsapp.com/send/?phone=79258400649&text&type=phone_number&app_absent=0"
                                                    target="_blank">
                                                    <img src="https://i.ibb.co/M6DLGg9/whatsup-btn.png"
                                                        alt="icon whatsapp" width="143" /></a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ПРИВЕТСТВИЕ -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ОПИСАНИЕ -->
                <tr>
                    <td bgcolor="#ffffff" style="padding-bottom: 24px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/ZxHJs8q/IMG-34541.jpg" alt="БЛОГ О ПУТЕШЕСТВИЯХ
                                                    ДЛЯ ВАШЕГО ВДОХНОВЕНИЯ" style="width: 100%; max-width: 600px;"
                                                    width="600" border="0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 30px; padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Подпишитесь на наши блоги в соцсетях, чтобы быть в курсе ближайших
                                                    планов и трендов в мире путешествий.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 30px; padding-top: 20px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%; max-width: 171px;">
                                                    <tr>
                                                        <td align="center" style="width: 24px;">
                                                            <a href="https://www.facebook.com/itinerotravel"
                                                                target="_blank">
                                                                <img src="https://i.ibb.co/z2bf8WS/facebook-5968764-1.png"
                                                                    alt="icon facebook" width="24" /></a>
                                                        </td>
                                                        <td align="center" style="width: 24px;">
                                                            <a href="https://www.instagram.com/itinerotravel/"
                                                                target="_blank">
                                                                <img src="https://i.ibb.co/Jn8KGBM/instagram-5968776-1.png"
                                                                    alt="icon instagram" width="24" /></a>
                                                        </td>
                                                        <td align="center" style="width: 24px;">
                                                            <a href="https://vk.com/itinerotravel" target="_blank">
                                                                <img src="https://i.ibb.co/kH3XGB0/vk-5968835-1.png"
                                                                    alt="icon vk" width="24" /></a>
                                                        </td>
                                                        <td align="center" style="width: 24px;">
                                                            <a href="https://www.youtube.com/@TheGibiskys"
                                                                target="_blank">
                                                                <img src="https://i.ibb.co/ccYX064/youtube-5968852-1.png"
                                                                    alt="icon youtube" width="24" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 30px; padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    <span
                                                        style="Margin: 0 auto; padding: 0; color: #000000; font-size: 14px; font-weight: 700; line-height: 20px;">Itinero
                                                        Travel</span> — это команда профессиональных гидов,
                                                    фотографов, организаторов путешествий и тревел-дизайнеров.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 30px; padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    С 2012 года мы создаем необыкновенные путешествия для тех, кто ценит
                                                    комфорт и интересный опыт в путешествии, любит погружаться в
                                                    культуру страны и любоваться дикой природой.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ОПИСАНИЯ -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ПОПУЛЯРНЫЕ ТУРЫ -->

                <tr>
                    <td style="background-color: #ffffff; padding: 24px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td
                                    style=" background-image: url(https://i.ibb.co/r31zgdQ/F.png); background-repeat: no-repeat; background-position: right; background-size: cover; padding: 0 30px;">
                                    <p
                                        style="margin: 0;font-weight: 700;font-size: 20px;line-height: 26px;color: #252525;">
                                        ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ <br />
                                        <span
                                            style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px;color: #EEC32A;">Авторские
                                            туры 2024</span>
                                    </p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center" style="font-size: 0; padding: 20px 0 0 20px; max-width: 600px; display: inline-block;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/cr1Lgs5/IMG-1.png"
                                                                alt="Патагония" border="0" width="120"
                                                                style="max-width: 120px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; padding-top: 5px;">
                                                            <p
                                                                style="margin: 0;font-weight: 500;font-size: 12px;line-height: 16px; color: #000000; text-align: center;">
                                                                Патагония</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/m0WqTWS/IMG-2.png" alt="Бразилия"
                                                                border="0" width="120" style="max-width: 120px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; padding-top: 5px;">
                                                            <p
                                                                style="margin: 0;font-weight: 500;font-size: 12px;line-height: 16px; color: #000000; text-align: center;">
                                                                Бразилия</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                    <![endif]-->
                                <td align="center" style="font-size: 0; padding: 20px 0 0 20px; max-width: 600px; display: inline-block;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/x3w6qgL/IMG-3.png" alt="США"
                                                                border="0" width="120" style="max-width: 120px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; padding-top: 5px;">
                                                            <p
                                                                style="margin: 0;font-weight: 500;font-size: 12px;line-height: 16px; color: #000000; text-align: center;">
                                                                США</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/cQFFdKY/IMG-4.png"
                                                                alt="Индонезия" border="0" width="120"
                                                                style="max-width: 120px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; padding-top: 5px;">
                                                            <p
                                                                style="margin: 0;font-weight: 500;font-size: 12px;line-height: 16px; color: #000000; text-align: center;">
                                                                Индонезия</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                </table>
                                    <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                                <td align="center" style="font-size: 0; padding: 20px 0 0 20px; max-width: 600px; display: inline-block;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/fXzVLDR/IMG-5.png" alt="Перу"
                                                                border="0" width="120" style="max-width: 120px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; padding-top: 5px;">
                                                            <p
                                                                style="margin: 0;font-weight: 500;font-size: 12px;line-height: 16px; color: #000000; text-align: center;">
                                                                Перу</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/WySspX8/IMG-7.png" alt="Канада"
                                                                border="0" width="120" style="max-width: 120px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; padding-top: 5px;">
                                                            <p
                                                                style="margin: 0;font-weight: 500;font-size: 12px;line-height: 16px; color: #000000; text-align: center;">
                                                                Канада</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                    <![endif]-->
                                <td align="center" style="font-size: 0; padding: 20px 0 0 20px; max-width: 600px; display: inline-block;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/5rMHnF3/IMG-8.png" alt="Боливия"
                                                                border="0" width="120" style="max-width: 120px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; padding-top: 5px;">
                                                            <p
                                                                style="margin: 0;font-weight: 500;font-size: 12px;line-height: 16px; color: #000000; text-align: center;">
                                                                Боливия</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/RQmMxWZ/IMG-9.png" alt="Сахалин"
                                                                border="0" width="120" style="max-width: 120px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 16px; padding-top: 5px;">
                                                            <p
                                                                style="margin: 0;font-weight: 500;font-size: 12px;line-height: 16px; color: #000000; text-align: center;">
                                                                Сахалин</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; max-width: 238px;">
                                    <a style="color: #ffffff; font-size: 0; font-weight: 600; line-height: 0; margin: 0; padding: 0;"
                                        href="https://itinero.travel/calendar" target="_blank">
                                        <img src="https://i.ibb.co/4Y1TBw8/calendar-btn.png"
                                            alt="кнопка: расписание путешествий" width="238" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ПОПУЛЯРНЫЕ ТУРЫ -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ТЕКСТ №1 -->

                <tr>
                    <td bgcolor="#ffffff" style="padding: 24px 30px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 540px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 20px; font-weight: 700; line-height: 26px;">
                                                    АВТОРСКИЕ ПУТЕШЕСТВИЯ В МАЛЫХ ГРУППАХ</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 15px;">
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Это активный план путешествия в небольших группах от 6 до 13 человек
                                                    с опытным тимлидом команды Итинеро. Все групповые маршруты насыщены
                                                    экскурсиями и охватывают самые интересные места в стране. Мы
                                                    используем полный световой день, чтобы посмотреть все самое важное
                                                    за 10−14 дней. Делимся своими находками и тревел-секретами,
                                                    показываем особенности культуры и жизни местных жителей и в тоже
                                                    время с заботой относимся к природе. В наших турах не используются
                                                    животные.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ТЕКСТ №1 -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ТЕКСТ №2 -->

                <tr>
                    <td bgcolor="#ffffff" style="padding: 24px 30px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 540px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 20px; font-weight: 700; line-height: 26px;">
                                                    ПЕРСОНАЛЬНЫЕ ПУТЕШЕСТВИЯ</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 15px;">
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    В создании индивидуальных путешествий на заказ мы готовы превратить
                                                    ваши мечты и идеи в яркое и продуманное до мелочей путешествие.
                                                    Медовый месяц в пяти странах Южной Америки, индивидуальный проект на
                                                    35 дней для путешественника с небольшим бюджетом, но с самыми
                                                    классными локациями, глэмпинг у подножия вулкана с изысканной
                                                    кухней, знакомство с жизнью индейцев кечуа в Перу или романтический
                                                    ужин в окружении жирафов в африканской саванне. О чем бы вы не
                                                    мечтали, мы воплотим это в жизнь, создав идеально подходящий вам
                                                    проект путешествия.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ТЕКСТ №2 -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ТЕКСТ №3 -->

                <tr>
                    <td bgcolor="#ffffff" style="padding: 24px 30px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 540px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 20px; font-weight: 700; line-height: 26px;">
                                                    УСЛУГИ КОНСУЛЬТИРОВАНИЯ <br /> ПЕРСОНАЛЬНЫХ ПУТЕШЕСТВЕННИКОВ</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 15px;">
                                                <p
                                                    style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Планируя сложное путешествие вы можете смело рассчитывать на нашу
                                                    помощь в организации. Вы можете заказать консультацию
                                                    тревел-адвайзора и получить детальный анализ плана путешествия и
                                                    рекомендации по прохождению маршрута.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ТЕКСТ №3 -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ТЕКСТ №4 -->
                <tr>
                    <td bgcolor="#ffffff" background-color: #ffffff; style="padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0" align="center" style="margin: 0; max-width: 600px;">
                            <tr>
                                <td align="center" style="max-width: 600px;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/341p848/Frame-2.png" alt="БЛОГ О ПУТЕШЕСТВИЯХ
                                                    ДЛЯ ВАШЕГО ВДОХНОВЕНИЯ" style="width: 100%; max-width: 600px;"
                                                    width="600" border="0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 30px;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%; max-width: 540px;">
                                                    <tr>
                                                        <td>
                                                            <p
                                                                style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                                Каждую неделю мы публикуем статьи о
                                                                достопримечательностях разных стран, популярных
                                                                направлениях.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px; max-width: 134px;">
                                                <a style="color: #ffffff; font-size: 0; font-weight: 600; line-height: 0; margin: 0; padding: 0;"
                                                    href="https://itinero.travel/blog" target="_blank">
                                                    <img src="https://i.ibb.co/wNg9gSh/blog-btn.png"
                                                        alt="кнопка: читать блог" width="134" /></a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ТЕКСТ №4 -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding: 15px 30px; background-color: #252525; background-image: url(https://i.ibb.co/j4ZWdY5/br-darl.png); background-size: cover;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center" style="width: 123px; padding-bottom: 20px;">
                                    <a href="https://itinero.travel/" target="_blank">
                                        <img src="https://i.ibb.co/hfmQmq8/logo.png" alt="logo" width="123" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 30px; width: 273px;">
                                    <table cellpadding="0" cellspacing="0"
                                        style="margin: 0; width: 100%; width: 273px;">
                                        <tr>
                                            <td style="padding-right: 12px;">
                                                <a href="https://itinero.travel/" target="_blank"
                                                    style="color: #eadddd !important; font-size: 12px; font-weight: 700; line-height: 18px;">
                                                    ITINERO.TRAVEL
                                                </a>
                                            </td>
                                            <td style="padding: 0 12px;">
                                                <a href="https://itinero.travel/calendar" target="_blank"
                                                    style="color: #eadddd !important; font-size: 12px; font-weight: 700; line-height: 18px;">
                                                    КАЛЕНДАРЬ
                                                </a>
                                            </td>
                                            <td style="padding-left: 12px;">
                                                <a href="https://itinero.travel/blog" target="_blank"
                                                    style="color: #eadddd !important; font-size: 12px; font-weight: 700; line-height: 18px;">
                                                    БЛОГ
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 10px 0;">
                                    <a href="{{UnsubscribeUrl}}" target="_blank"
                                        style="text-decoration: underline; color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">Отписаться
                                        от рассылки</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>